<?xml version="1.0" encoding="utf-8"?>
<topic id="26a30043-bfc4-483b-8ca9-d86189838095" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 11/06/2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
      <!--
			<link xlink:href="30cd228d-2992-4fa7-a31a-8b2e34889efd" />
      -->
		</relatedTopics>

	</developerConceptualDocument>
</topic>
